; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VeterinaryManagementSystem"
#define MyAppVersion "1.0"
#define MyAppPublisher "ShubhTechno, Inc."
#define MyAppURL "http://www.shubhtechno.com/"
#define MyAppExeName "vms.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{428A2705-E677-4CA1-BE4F-75724265A6BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=G:\Study\Programming\04 Java\01 Ecclipse\Veterinary Management System\Setup
OutputBaseFilename=setup
SetupIconFile=G:\Study\Programming\04 Java\01 Ecclipse\Veterinary Management System\Setup\Jar File\icon_dRx_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Study\Programming\04 Java\01 Ecclipse\Veterinary Management System\Setup\Exe File\vms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Study\Programming\04 Java\01 Ecclipse\Veterinary Management System\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

